<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.9</version>
    </parent>

    <artifactId>list-bitbucket-branches</artifactId>
    <packaging>hpi</packaging>
    <name>List BitBucket Branches</name>
    <version>1.8-SNAPSHOT</version>
    <url>https://github.com/alexbrjo/list-bitbucket-branches-plugin</url>

    <developers>
        <developer>
            <id>mindless</id>
            <name>Alan Harder</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/alexbrjo/list-bitbucket-branches-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jalexbrjo/list-bitbucket-branches-plugin.git</developerConnection>
        <url>https://github.com/alexbrjo/list-bitbucket-branches-plugin</url>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

</project>
